﻿<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="7e03caf3-06ed-4ff5-962a-effa1fb2f3ee">
    <Name>(ALPHA) Early Release Program for Sando</Name>
    <Author>OSS</Author>
    <Version>0.35</Version>
    <Description xml:space="preserve">Early release program for Sando Search Tool</Description>
    <Locale>1033</Locale>
    <License>epl-1.0.txt</License>
    <Icon>sandoFolder.png</Icon>
    <PreviewImage>sandoThumb.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <VsPackage>ABB.SrcML.VisualStudio.SrcMLService.pkgdef</VsPackage>
  </Content>